<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Billing\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Party\**" />
    <Compile Remove="Views\Stock\**" />
    <Compile Remove="Views\User\**" />
    <Content Remove="Views\Billing\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Party\**" />
    <Content Remove="Views\Stock\**" />
    <Content Remove="Views\User\**" />
    <EmbeddedResource Remove="Views\Billing\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Party\**" />
    <EmbeddedResource Remove="Views\Stock\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="Views\Billing\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Party\**" />
    <None Remove="Views\Stock\**" />
    <None Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BillingController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\PartyController.cs" />
    <Compile Remove="Controllers\StockController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Models\AddStock.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\LoginViewModel.cs" />
    <Compile Remove="Models\NewBillViewModel.cs" />
    <Compile Remove="Models\NewPartyViewModel.cs" />
    <Compile Remove="Models\NewProductViewModel.cs" />
    <Compile Remove="Models\NewStockViewModel.cs" />
    <Compile Remove="Models\PartiesViewModel.cs" />
    <Compile Remove="Models\PartyDetailsViewModel.cs" />
    <Compile Remove="Models\ProductDetailsViewModel.cs" />
    <Compile Remove="Models\ProductsViewModel.cs" />
    <Compile Remove="Models\RegistrationViewModel.cs" />
    <Compile Remove="Models\StockDetails.cs" />
    <Compile Remove="Models\StockIndex.cs" />
    <Compile Remove="Models\StocksViewModel.cs" />
    <Compile Remove="Models\UpdateStockViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutLogin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
