# Premium-Calculator

./: .gitignore  PremiumCalculator.sln  README.md
PremiumCalculator/: PremiumCalculator.csproj  Program.cs  Startup.cs  appsettings.json
PremiumCalculator/Common/: Constants.cs  PremiumUtility.cs
PremiumCalculator/Controllers/: PremiumController.cs
PremiumCalculator/Models/: PremiumViewModel.cs
PremiumCalculator/Properties/: launchSettings.json
PremiumCalculator/Views/: _ViewImports.cshtml
PremiumCalculator/Views/Premium/: Calculator.cshtml
PremiumCalculator/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PremiumCalculator/wwwroot/css/: site.css
PremiumCalculator/wwwroot/js/: calculator.js
